:root {
  --primary: #1f3e72;
  --secondary: rgba(255, 255, 255, 0.78);
  --black: #131110;
  --blue-gradient: linear-gradient(97.05deg, #4066ff 3.76%, #2949c6 100%);
  --orange-gradient: linear-gradient(270deg, #ffb978 0%, #ff922d 100%);
  --blue: #4066ff;
  --lightBlue: #eeeeff;
  --shadow: 0px 23px 21px -8px rgba(136, 160, 255, 0.25);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
a {
  color: inherit;
  text-decoration: none;
}
.paddings {
  padding: 1.5rem;
}
.footer{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  color: white;
  margin-top: 80px;
  margin-bottom: 80px;
  gap: 20px;;
  @media screen and (max-width: 768px) {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
  
}
.contact-form{
  display: flex;
  flex-direction: column;
  border-radius: 0cm.5rem;
  padding: 2rem;
  margin-bottom: auto;
  width: 60%;
  align-items: center;
  margin-left: 5px;
  margin-right: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.map-container{
  width:40%;
  display: flex;
  flex-direction: column;
}
.reviews-section{
  margin-left: 5px;
  margin-right: 5px;
  background-color: #d1c601;
  border-radius: 0cm.5rem;
  padding: 2rem;
  margin-top: 80px;
  margin-bottom: 80px;
}
.reviews-item{
  font-size: 1.2rem;
  color:#1f3e72;
  font-weight:  500px;
  text-align:center;
  transition: transform 0.5s ease-in-out;
}
.h2{
  font-size: 2rem;
  color:#d1c601;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 10px;
  
}
.pargraph{
  font-size:1rem;
  color:#1f3e72;
  padding-left: 15px;
  padding-bottom: 15px;
  text-align: justify;

}
.accordin-container{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-top: 30px;
  margin-bottom: 30px;
  gap: 20px;

}
.accordin-item{
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  border-radius: 0.5rem;
  padding: 1rem;
}
.accordin-content{
  font-size: 1rem;
  color:#1f3e72;
  margin-top: 10px;
  text-align: justify;
}
.accordin-content.hiden{
  display: none;
}
.accordin-content.show{
  max-height: 200px; /* adjust based on your content size */
  padding: 10px 5px;
  opacity: 1;
}
.read-more{
  color: #dad606;
  cursor: pointer;
  font-weight: 600;
  margin-top: 10px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  border: none;
  background-color: #131110;
  border-radius: 10px;
}

.flex-left{
  width: 75%;
  flex: 1;
  margin-left: 2rem;
  margin-right: 1rem;
}
.flex-right{
  width:25%;
  flex: 1;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 50px;

}
.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-top: 20px;
  margin-left: 150px;

}
.gallery-item {
  border-radius: 10px;
  margin: 10px;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(7, 7, 7, 0.463); /* Subtle shadow for a polished look */
  
}
.cards-container {
  display: flex;
  flex-direction: row;      /* Keep cards in a horizontal row */
  gap: 20px;                /* Space between cards */
  overflow-x: auto;         /* Enable horizontal scrolling if needed */
  padding: 20px;
  scroll-behavior: smooth;  /* Smooth scroll for overflow */
  margin-left: 60px;
  margin-top: 15px;
  margin-bottom: 30px;
}

.card {
  flex: 0 0 auto;           /* Prevent shrinking, keep width fixed */
  width: 300px;             /* Fixed width for consistent layout */
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.25);
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-item {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
}

.card-location {
  font-size: 0.9rem;
  color: #777;
}

.card-price {
  font-size: 1rem;
  font-weight: bold;
  color: #d1c601;
}

.card-description {
  font-size: 0.9rem;
  color: #555;
}
.nav-button{
  background-color: #d1c601;
  border: none;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
  padding-left: 30px;
  padding-right: 30px;
  height: 40px;
  color: #f5f5f5;
}
.review-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 0.5rem;
  padding: 1rem;
  margin: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


/* Responsive adjustments */
@media (max-width: 768px) {
  .cards-container {
    flex-direction: column;
    align-items: center;
  }
 

  .card {
    width: 90%;
  }
  .accordin-container{
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 50px;

   
  }
  .flex-left{
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .flex-right{
    width: 100%;
    margin-top: 20px;
  }
}
.review-avatar{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
  border: 2px solid #fff;
}
.swiper {
margin-top: 50px;
width: 100%;
padding: 20px 0;
margin-bottom: 40px;


}

.swiper-slide {
  display: flex;
  justify-content: center; /* horizontal center */
  align-items: center;     /* vertical center */
  background: #f5f5f5;     /* optional, for contrast */
  border-radius: 10px;
  height: 150px;            /* fixed height for uniform slides */
}

.swiper-slide img {
  max-width: 60%;   /* keep some margin inside slide */
  max-height: 100%;
  object-fit: contain; /* preserve aspect ratio without cropping */
  border-radius: 10px;
}


.header {
  display: flex;
  justify-content: flex-start; /* Align items to the left */
  align-items: center;
  padding: 0 2rem; /* Add some breathing room left & right */
  background-color: var(--black);
  @media screen and (max-width: 768px) {
    display: none; /* Hide header on small screens */
    
  }
}
.footernavbar{
  display: flex;
  justify-content: center; /* Center items horizontally */
  align-items: center;     /* Center items vertically */
  padding: 1rem 2rem; /* Add some breathing room left & right */
  background-color: var(--black);
  gap: 20px;
  flex-wrap: wrap; /* Allow items to wrap to the next line if needed */
  @media screen and (max-width: 768px) {
    flex-direction: column; /* Stack items vertically on small screens */
    text-align: center;     /* Center text for better readability */
  }
}
.footer-aboutus{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 34%;
  color: white;
}
.footer-mainlinks{
  display: flex;
  flex-direction: column;
  width: 32;
  height: 100%;
  color: white;
  margin-right: 50px;


}
.footer-contact{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 33.3%;
  color: white;


}
.mobile-nav{
  display:flex;
  flex-direction: column;
  background-color: var(--black);
  width: 100%;
  height: 100%;
}
.mobile-nav a {
  color:white;
  font-size: 18px;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); /* Separator between items */
}
.search-button{
  @media screen and (max-width: 768px) {
    display: none; /* Hide search button on small screens */
    
  }
}

/* Logo */
.header .logo {
  margin-right: 40px; /* Space between logo and menu */
}

/* Navigation Menu */
.nav {
  display: flex;
  gap: 2rem; /* Control spacing between nav items */
  flex-grow: 1; /* Pushes items nicely without big gaps */
}
.nav a {
  color:white;
  font-size: 18px;
  transition: color 0.3s ease; /* Smooth color transition on hover */
  text-decoration: none;
}
.nav a:hover {
  color: rgb(224, 198, 3); /* Change color on hover */
  text-decoration: underline;

}
.register{
  margin-left: auto; /* Pushes register to the far right */
  font-size: 18px;
  color:rgba(220, 224, 12, 0.858);

}
.logo-mobile{
  width: 120px;
  height:auto;;
}
.logo-mobile img{
  width: 100%;
  height: auto;
}

/* Contact Button */
.header .contact-btn {
  margin-left: auto; /* Pushes contact button to the far right */
  padding: 0rem 1rem;
  font-size: 18px;
  color:rgba(220, 224, 12, 0.858);

}
.header-mobile{
  display: none; /* Hidden by default */
  @media screen and (max-width: 768px) {
    display: flex; /* Show on small screens */
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--black);
    position: relative; /* For positioning the mobile menu */
    z-index: 1000; /* Ensure it stays above other content */
    
  }
}



.sticky{
  position: sticky;
  top: 0;
  z-index: 1000;
}


.cta-btn{
  border: 1rem solid rgba(240, 243, 245, 0.012);
  border-radius: 8px;
  margin-top: 10px;;
  padding-top: 2px;
  font-size: 22px;
  color:rgb(224, 198, 3);

}


.innerWidth {
  width: 100%;
}

.flexCenter {
  display: flex;
  row-gap: 2rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.flexStart {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flexEnd {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.flexColCenter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.flexColStart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.flexColEnd {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.primaryText {
  color: #1f3e72;
  font-weight: bold;
  font-size: 2rem;
}

.secondaryText {
  color: rgb(140 139 139);
  font-size: 0.9rem;
}
.orangeText {
  color: orange;
  font-size: 1.5rem;
  font-weight: 600;
}

/* media queries */
@media (min-width: 1536px) {
  .innerWidth {
    max-width: 1280px;
    margin: auto;
  }
}

@media (min-width: 640px) {
  .paddings {
    padding: 4rem;
  }
}

@media (min-width: 1280px), (min-width: 768px) {
  .paddings {
    padding: 2rem;
  }
}

@media (max-width: 640px) {
  .primaryText {
    font-size: 1.5rem;
  }
  .orangeText {
    font-size: 1.2rem;
  }
}